<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>kha</string>
  </array>
  <key>keyEquivalent</key>
  <string>^@H</string>
  <key>name</key>
  <string>Kha</string>
  <key>foldingStartMarker</key>
  <string>--next</string>
  <key>foldingStopMarker</key>
  <string>\n\n</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>("format"|"game"|"assets"|"rooms"|"name"|"width"|"height"|"id"|"type"|"file"|"background"|"parent"|"neighbours"|"null"|"red"|"green"|"blue"|"scale")</string>
      <key>name</key>
      <string>keyword.other.kha</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.comment.actionscript</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(#).*$\n?</string>
      <key>name</key>
      <string>comment.line.number-sign.kha</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.kha</string>
  <key>uuid</key>
  <string>CB1B853A-C4C8-42C3-BA70-1B1605BE51C2</string>
</dict>
</plist>
