{
	"working_dir" : "$project_path",

  "file_regex": "^[Haxe stdr: ]*../([^:]*):([0-9]+):.*$",
  "selector": "source.hx",

  "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t html5"],

  "variants": [

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t html5 && open 'http://127.0.0.1:8000/build/html5/index.html'"],
      "name": "HTML5-Run"
    },

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t osx && open -a Xcode.app '$project_path/build/osx-build/$project_base_name.xcodeproj'"],
      "name": "OSX-Project"
    },

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t osx && xcodebuild -project '$project_path/build/osx-build/$project_base_name.xcodeproj' && open '$project_path/build/osx-build/build/Release/$project_base_name.app/Contents/MacOS/$project_base_name'"],
      "name": "OSX-Run"
    },

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t osx"],
      "name": "OSX-Build"
    },

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t windows"],
      "name": "Windows"
    },

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t linux"],
      "name": "Linux"
    },

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t android"],
      "name": "Android"
    },

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t ios && open -a Xcode.app '$project_path/build/ios-build/$project_base_name.xcodeproj'"],
      "name": "iOS"
    },

    { "cmd": ["bash", "-c", "/usr/local/bin/node Kha/make.js -t html5"],
      "name": "HTML5"
    }
  ],

  "windows":
  {
    "cmd": ["bash", "-c", "node Kha/make.js -t html5"],

    "variants": [

      { "cmd": ["bash", "-c", "node Kha/make.js -t osx"],
        "name": "OSX"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t windows"],
        "name": "Windows"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t linux"],
        "name": "Linux"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t android"],
        "name": "Android"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t ios"],
        "name": "iOS"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t html5"],
        "name": "HTML5"
      }
    ]
  },


  "linux":
  {
    "cmd": ["bash", "-c", "node Kha/make.js -t html5"],

    "variants": [

      { "cmd": ["bash", "-c", "node Kha/make.js -t osx"],
        "name": "OSX"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t windows"],
        "name": "Windows"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t linux"],
        "name": "Linux"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t android"],
        "name": "Android"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t ios"],
        "name": "iOS"
      },

      { "cmd": ["bash", "-c", "node Kha/make.js -t html5"],
        "name": "HTML5"
      }
    ]
  }
}
