{
	"working_dir" : "$project_path",

  "file_regex": "^...([^:]*):([0-9]+):.*$",
  "selector": "source.hx",

  "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx flash embedflashassets 'mp3=/usr/local/lib/audacity/lame -S -h {in} {out}' && haxe -main Main -swf build/flash/$project_base_name.swf -swf-version 11.6 -swf-header 1136:640:60:000000 -cp Sources -cp Kha/Sources -cp Kha/Backends/Flash -swf-lib build/flash/kha.swf && open '$project_path/build/flash/$project_base_name.swf'"],

  "variants": [

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx osx && open -a Xcode.app '$project_path/build/osx-build/$project_base_name.xcodeproj'"],
      "name": "OSX-XCode"
    },

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx osx && xcodebuild -project '$project_path/build/osx-build/$project_base_name.xcodeproj' && open '$project_path/build/osx-build/build/Release/$project_base_name.app/Contents/MacOS/$project_base_name'"],
      "name": "OSX-Test"
    },

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx osx"],
      "name": "OSX-Build"
    },

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx windows"],
      "name": "Windows"
    },

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx windowsrt"],
      "name": "WindowsRT"
    },

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx linux"],
      "name": "Linux"
    },

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx android"],
      "name": "Android"
    },

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx ios && open -a Xcode.app '$project_path/build/ios-build/$project_base_name.xcodeproj'"],
      "name": "iOS"
    },

    { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-osx html5"],
      "name": "HTML5"
    }
  ],
	


  "windows":
  {
    "cmd": ["bash", "-c", "Kha/Tools/hake/hake.exe flash embedflashassets && haxe -main Main -swf build/flash/$project_base_name.swf -swf-version 11.6 -swf-header 1136:640:60:000000 -cp Sources -cp Kha/Sources -cp Kha/Backends/Flash -swf-lib build/flash/kha.swf && ./$project_path/build/flash/$project_base_name.swf"],

    "variants": [

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake.exe osx"],
        "name": "OSX"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake.exe windows"],
        "name": "Windows"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake.exe windowsrt"],
        "name": "WindowsRT"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake.exe linux"],
        "name": "Linux"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake.exe android"],
        "name": "Android"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake.exe ios"],
        "name": "iOS"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake.exe html5"],
        "name": "HTML5"
      }
    ]
  },


  "linux":
  {
    "cmd": ["bash", "-c", "Kha/Tools/hake/hake-linux flash embedflashassets && haxe -main Main -swf build/flash/$project_base_name.swf -swf-version 11.6 -swf-header 1136:640:60:000000 -cp Sources -cp Kha/Sources -cp Kha/Backends/Flash -swf-lib build/flash/kha.swf && open '$project_path/build/flash/$project_base_name.swf'"],

    "variants": [

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-linux osx"],
        "name": "OSX"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-linux windows"],
        "name": "Windows"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-linux windowsrt"],
        "name": "WindowsRT"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-linux linux"],
        "name": "Linux"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-linux android"],
        "name": "Android"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-linux ios"],
        "name": "iOS"
      },

      { "cmd": ["bash", "-c", "Kha/Tools/hake/hake-linux html5"],
        "name": "HTML5"
      }
    ]
  }
}
